{
  "name": "@agencypmg/bootstrap-theme",
  "version": "2.0.3",
  "description": "PMGs bootstrap theme",
  "main": "index.js",
  "scripts": {
    "prepublish": "./bin/compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgencyPMG/PMGBootstrapTheme.git"
  },
  "keywords": [
    "PMG",
    "Theme"
  ],
  "author": "Chris Alvares <tech@pmg.com>",
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgencyPMG/PMGBootstrapTheme/issues"
  },
  "homepage": "https://github.com/AgencyPMG/PMGBootstrapTheme",
  "devDependencies": {
    "node-sass": "^4.5.3",
    "rimraf": "^2.6.1"
  }
}
